
package pkg1;

public class Calculation1 {
	public int sum (int a, int b)
	{
		int c=a+b;
		System.out.println("Sum result is:" +c);
		return c;
	}
	public int sub (int a, int b)
	{
		int c=a-b;
		System.out.println("Subtraction result is:" +c);
		return c;
	}
	public int mul (int a, int b)
	{
		int c=a*b;
		System.out.println("Multiplication result is:" +c);
		return c;
	}
	public int div (int a, int b)
	{
		int c=a/b;
		System.out.println("Division result is:" +c);
		return c;
	}
	public static void main(String[] args) {
		Calculation1 obj=new Calculation1();
		int sum1=obj.sum(10,2);
		int sub1=obj.sub(sum1,2);
		int sum2=obj.sum(sub1,2);
		int mul1=obj.mul(sum2,2);
		int result=obj.div(mul1,2);
		System.out.println("Final Result for (((((10+2)-2)+2)*2)/2)="+result);
	}

}
